<!DOCTYPE html>
<html>
<head>
	<title></title>
<style>
body{
	margin: 0;
	padding: 0;
}
.head{
	width: 100%;
    text-align: center;
    background: purple;
    color: #fff;
    padding: 25px;
}
.menu{
	text-align: center;
    color: red;
}
.slider{
	height: 400px;
	width: 100%;
	margin-bottom: 20px;
}
.content{

	display: flex;
}
.conta{
	width: 33%;
    margin: 5px;
}
.footer{
	width: 100%;
	height: 80px;
	background-color:red;
	color: #fff;
	text-align: center;
	display: block;
}
ul{
	list-style: none;
}
ul li{
	display: inline-block;
	padding:10px 25px;
	background: green;
	color: #fff;
	border-radius: 5px;
}
ul li:hover{
	background: red;
}
</style>
</head>
<body>
<div class="head">
	<h1> Welcome to LICT CLASS </h1>
</div>
<div class="menu">
<ul>
	<li> Home  </li>
	<li> About us </li>
	<li> Contact us </li>
	<li> Address </li>
	<li> Shop</li>
	<li> Product </li>

</ul>
</div>
	<div class="slider">
		<img src="one.png" width="100%" height="400px;">
	</div>
	<div class="content">
    <div class="conta">
    	<img src="10.jpg" width="100%">
    </div>
    <div class="conta">
    	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
    	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam </p>
    	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
    	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam </p>
    </div>
    <div class="conta">
    	<img src="10.jpg" width="100%">
    </div></div>
    <div class="footer">
    	<h3 style="padding: 10px;"> Copyright &copy; LICT</h3>
    </div>


</body>
</html>    

